{
  "name": "hookable",
  "version": "5.0.0-2",
  "description": "Awaitable hooks for Node.js",
  "keywords": [
    "hook",
    "hookable",
    "plugin",
    "tapable",
    "tappable"
  ],
  "repository": "unjs/hookable",
  "license": "MIT",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "siroc build",
    "lint": "eslint --ext .ts src",
    "prepublish": "yarn build",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && yarn jest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/jest": "latest",
    "babel-jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "jest": "latest",
    "rollup-plugin-typescript2": "latest",
    "siroc": "latest",
    "standard-version": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
