{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "importHelpers": false,
    "noEmitHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "lib",
    "types": [
      "node"
    ],
    "outDir": "./lib",
    "rootDir": "./src",  
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib"
  ]
}
